{
"BASEINFO":
{
"FROM":
[
"I_CUSTOMER",
"I_DIVISION",
"I_DIVISIONTEXT",
"I_MATERIAL",
"I_MATERIALTEXT",
"I_PRICINGELEMENT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESDOCUMENTSTANDARDPARTNER",
"I_SALESDOCUMENTTYPE",
"I_SALESDOCUMENTTYPETEXT",
"I_SALESOFFICE",
"I_SALESOFFICETEXT",
"I_SALESORGANIZATION",
"I_SALESORGANIZATIONTEXT",
"I_TOTALBLOCKSTATUS",
"I_TOTALBLOCKSTATUSTEXT",
"I_TOTALDELIVERYSTATUS",
"I_TOTALDELIVERYSTATUSTEXT",
"ZI_BILLINGSTATUS_AGG",
"ZI_DELIVERYBILLINGSTATUS_AGG",
"ZI_SALESORDER_BILLINGDOC",
"ZI_SALESORDER_SCHEDULELINE",
"MARA",
"MARM",
"T006A",
"TWEWT"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}